[options]
addons_path = /mnt/extra-addons
data_dir = /var/lib/odoo
logfile = /var/log/odoo/odoo-server.log
db_password = admin
db_user = admin
admin_passwd = $pbkdf2-sha512$600000$EMI4hzBGSElJac259763Ng$ODDIREu2lJOb/s3d/TME32j8o3JO1xaazLt/VN3v.TugvMuUpfEjDdxN9vlcU.zryEuQZZGKtkHMWaRdwi9atg

