[options]
addons_path = /mnt/extra-addons
data_dir = /var/lib/odoo
logfile = /var/log/odoo/odoo-server.log
db_password = admin
db_user = admin
admin_passwd = $pbkdf2-sha512$600000$au19TynFuHcuReg9JwTAmA$Lkso/o7P70bZs1eD2zLI9mN.JtYtyCOvYIGfPMNb35jOl79vLZgbfFIl8R9QWLaSaJRb/erUF/x1sov.fXe3Ig

